load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  log_format main
    'uri_path="$uri" uri_query="$query_string" status="$status" http_svc="$sent_http_x_service"'
  ;

  access_log /dev/stdout main;

  opentracing on;

  # sent_http_x_service is not correct when `log_subrequest on`
  log_subrequest on;

  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
  upstream backend {
    server app-service:9001;
  }

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 8080;
    server_name localhost;

    location = / {
      opentracing_trace_locations off;

      auth_request /__auth__;

      proxy_pass http://backend;
      opentracing_propagate_context;
    }

    location = /__auth__ {
      internal;

      proxy_pass http://backend/2;
      opentracing_propagate_context;
    }
  }
}
